{
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "userIgnoreFilters": [
    "Attached/",
    "Templates/"
  ],
  "showLineNumber": false,
  "strictLineBreaks": true,
  "attachmentFolderPath": "Attached",
  "promptDelete": false
}